GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow" Activated="Window_Activated"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		xmlns:UC="clr-namespace:GUI.ViewGoodsUC"
		mc:Ignorable="d"
		Title="Hamid's Great Shop" Height="793" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="647*"/>
			<ColumnDefinition Width="153*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition MaxHeight="25"/>
			<RowDefinition MaxHeight="25"/>
			<RowDefinition MaxHeight="30"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="System">
				<MenuItem Header="Save Session" Click="Save_Session_Click" Name="Save_Session"/>
				<MenuItem Header="Load Session" Click="Load_Session_Click" Name="Load_Session"/>
				<MenuItem Header="New Session" Click="New_Session_Click" Name="New_Session"/>
				<MenuItem Header="Reload Session" Click="Reload_Session_Click" Name="Reload_Session"/>
			</MenuItem>
			<MenuItem Header="Person">
				<MenuItem Header="Sign In" Click="Sign_In_Click" Name="Sign_In"/>
				<MenuItem Header="Log in" Click="Login_Click" Name="Log_In"/>
				<MenuItem Header="Log out" Click="Log_Out_Click" Name="Log_Out"/>
				<MenuItem Header="View People" Name="View_People"/>
			</MenuItem>
			<MenuItem Header="Goods">
				<MenuItem Header="Add" Click="Add_Goods_click" Name="Add_Goods"/>
				<MenuItem Header="Edit or remove" Name="Edit_Remove" Click="Edit_Remove_Click"/>
			</MenuItem>
		</Menu>
		<TextBlock Text="Guess,   Sign in/login for more stuff!" Grid.Row="1" Padding="0 3 0 0" Grid.ColumnSpan="2"/>
		<Grid Grid.Row="2" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Label Content="Show: " Grid.Column="0" VerticalAlignment="Center" 
				   VerticalContentAlignment="Center"/>
			<CheckBox Name="ShowAll" Content="Show All" Grid.Column="1" Unchecked="ShowAll_Unchecked"
					  VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ShowAll_Checked"/>
			<CheckBox Name="ShowCpu" IsChecked="True" Content="show CPUs" Grid.Column="2" 
					  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
			<CheckBox Name="ShowGpu" IsChecked="True" Content="show GPUs" Grid.Column="3" 
					  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
			<CheckBox Name="ShowMotherboard" IsChecked="True" Content="show Motherboards" 
					  Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
			<CheckBox Name="ShowRam" IsChecked="True" Content="show Rams" Grid.Column="5" 
					  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
			<Button Content="R" Grid.Column="8" Click="Button_Click"/>
		</Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Grid.ColumnSpan="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Vertical" Grid.Column="0" Name="LeftStack">
				</StackPanel>
				<StackPanel Orientation="Vertical" Grid.Column="1" Name="MiddleStack">

				</StackPanel>
				<StackPanel Orientation="Vertical" Grid.Column="2" Name="RightStack">

				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Window>
