GUI/AddStuffPages/AddCpu.xaml

<Window x:Class="GUI.AddCpu"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="Add Cpu" Height="471" Width="432">
	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Name" Grid.Column="0" Grid.Row="0"/>
		<Label Content="Price" Grid.Column="0" Grid.Row="1"/>
		<Label Content="Discount" Grid.Column="0" Grid.Row="2"/>
		<Label Content="Manufactor" Grid.Column="0" Grid.Row="3"/>
		<Label Content="Count" Grid.Column="0" Grid.Row="4"/>
		<Label Content="State" Grid.Column="0" Grid.Row="5"/>
		<Label Content="Core count" Grid.Column="0" Grid.Row="6"/>
		<Label Content="Thread count" Grid.Column="0" Grid.Row="7"/>
		<Label Content="Frequency" Grid.Column="0" Grid.Row="8"/>
		<Label Content="Lithographic" Grid.Column="0" Grid.Row="9"/>
		<Label Content="TDP" Grid.Column="0" Grid.Row="10"/>
		<Label Content="DDR Support" Grid.Column="0" Grid.Row="11"/>
		<Label Content="Description" Grid.Column="0" Grid.Row="13"/>
		<Label Content="Series" Grid.Column="0" Grid.Row="12"/>

		<TextBox Name="Name" Grid.Column="1" Grid.Row="0"/>
		<TextBox Name="Price" Grid.Column="1" Grid.Row="1"/>
		<TextBox Name="Discount" Grid.Column="1" Grid.Row="2"/>
		<TextBox Name="Manufactor" Grid.Column="1" Grid.Row="3"/>
		<TextBox Name="Count" Grid.Column="1" Grid.Row="4"/>
		<ComboBox Name="State" Grid.Column="1" Grid.Row="5">
			<ComboBoxItem Content="Draft" IsSelected="True"/>
			<ComboBoxItem Content="Visible"/>
		</ComboBox>
		<TextBox Name="CoreCount" Grid.Column="1" Grid.Row="6"/>
		<TextBox Name="ThreadCount" Grid.Column="1" Grid.Row="7"/>
		<TextBox Name="Frequency" Grid.Column="1" Grid.Row="8"/>
		<TextBox Name="Lithographic" Grid.Column="1" Grid.Row="9"/>
		<TextBox Name="TDP" Grid.Column="1" Grid.Row="10"/>
		<ComboBox Name="DDRSupport" Grid.Column="1" Grid.Row="11">
			<ComboBoxItem Content="DDR1"/>
			<ComboBoxItem Content="DDR2"/>
			<ComboBoxItem Content="DDR3"/>
			<ComboBoxItem Content="DDR4"/>
			<ComboBoxItem Content="DDR5"/>
		</ComboBox>
		<TextBox Name="Description" Grid.Column="1" Grid.Row="13" AcceptsReturn="True"/>
		<TextBox Name="Series" Grid.Column="1" Grid.Row="12"/>
		<Button Content="Add" Grid.Column="1" Grid.Row="14" Click="Button_Click"/>
	</Grid>
</Window>
