GUI/AddStuffPages/AddMotherboard.xaml

<Window x:Class="GUI.AddMotherBoard"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI"
		mc:Ignorable="d"
		Title="AddMotherBoard" Height="426" Width="420">
	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Name" Grid.Column="0" Grid.Row="0"/>
		<Label Content="Price" Grid.Column="0" Grid.Row="1"/>
		<Label Content="Discount" Grid.Column="0" Grid.Row="2"/>
		<Label Content="Manufactor" Grid.Column="0" Grid.Row="3"/>
		<Label Content="Count" Grid.Column="0" Grid.Row="4"/>
		<Label Content="State" Grid.Column="0" Grid.Row="5"/>
		<Label Content="RAM slot count" Grid.Column="0" Grid.Row="6"/>
		<Label Content="PCIe version" Grid.Column="0" Grid.Row="7"/>
		<Label Content="PCIe count" Grid.Column="0" Grid.Row="8"/>
		<Label Content="Base" Grid.Column="0" Grid.Row="9"/>
		<Label Content="Raid support" Grid.Column="0" Grid.Row="10"/>
		<Label Content="Description" Grid.Column="0" Grid.Row="11"/>

		<TextBox Name="Name" Grid.Column="1" Grid.Row="0"/>
		<TextBox Name="Price" Grid.Column="1" Grid.Row="1"/>
		<TextBox Name="Discount" Grid.Column="1" Grid.Row="2"/>
		<TextBox Name="Manufactor" Grid.Column="1" Grid.Row="3"/>
		<TextBox Name="Count" Grid.Column="1" Grid.Row="4"/>
		<ComboBox Name="State" Grid.Column="1" Grid.Row="5">
			<ComboBoxItem Content="Draft" IsSelected="True"/>
			<ComboBoxItem Content="Visible"/>
		</ComboBox>
		<TextBox Name="RamCount" Grid.Column="1" Grid.Row="6"/>
		<ComboBox Name="PciVersion" Grid.Column="1" Grid.Row="7">
			<ComboBoxItem Content="1"/>
			<ComboBoxItem Content="2"/>
			<ComboBoxItem Content="3"/>
			<ComboBoxItem Content="4"/>
			<ComboBoxItem Content="5"/>
		</ComboBox>
		<TextBox Name="PciCount" Grid.Column="1" Grid.Row="8"/>
		<ComboBox Name="Base" Grid.Column="1" Grid.Row="9">
			<ComboBoxItem Content="AMD"/>
			<ComboBoxItem Content="Intel"/>
		</ComboBox>
		<TextBox Name="RaidSupport" Grid.Column="1" Grid.Row="10"/>
		<TextBox Name="Description" Grid.Column="1" Grid.Row="11" AcceptsReturn="True"/>
		<Button Content="Add" Grid.Column="1" Grid.Row="12"/>
	</Grid>
</Window>
