GUI/AddStuffPages/AddRam.xaml

<Window x:Class="GUI.AddStuffPages.AddRam"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GUI.AddStuffPages"
		mc:Ignorable="d"
		Title="Add RAM" Height="471" Width="432">
	<Grid Margin="15">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Name" Grid.Column="0" Grid.Row="0"/>
		<Label Content="Price" Grid.Column="0" Grid.Row="1"/>
		<Label Content="Discount" Grid.Column="0" Grid.Row="2"/>
		<Label Content="Manufactor" Grid.Column="0" Grid.Row="3"/>
		<Label Content="Count" Grid.Column="0" Grid.Row="4"/>
		<Label Content="State" Grid.Column="0" Grid.Row="5"/>
		<Label Content="Module count" Grid.Column="0" Grid.Row="6"/>
		<Label Content="Capacity" Grid.Column="0" Grid.Row="7"/>
		<Label Content="DDR version" Grid.Column="0" Grid.Row="8"/>
		<Label Content="Frequncy" Grid.Column="0" Grid.Row="9"/>
		<Label Content="Description" Grid.Column="0" Grid.Row="10"/>

		<TextBox Name="Name" Grid.Column="1" Grid.Row="0"/>
		<TextBox Name="Price" Grid.Column="1" Grid.Row="1"/>
		<TextBox Name="Discount" Grid.Column="1" Grid.Row="2"/>
		<TextBox Name="Manufactor" Grid.Column="1" Grid.Row="3"/>
		<TextBox Name="Count" Grid.Column="1" Grid.Row="4"/>
		<ComboBox Name="State" Grid.Column="1" Grid.Row="5">
			<ComboBoxItem Content="Draft" IsSelected="True"/>
			<ComboBoxItem Content="Visible"/>
		</ComboBox>
		<TextBox Name="ModuleCount" Grid.Column="1" Grid.Row="6"/>
		<TextBox Name="Capacity" Grid.Column="1" Grid.Row="7"/>
		<ComboBox Name="DDRSupport" Grid.Column="1" Grid.Row="8">
			<ComboBoxItem Content="DDR1"/>
			<ComboBoxItem Content="DDR2"/>
			<ComboBoxItem Content="DDR3"/>
			<ComboBoxItem Content="DDR4"/>
			<ComboBoxItem Content="DDR5"/>
		</ComboBox>
		<TextBox Name="Frequncy" Grid.Column="1" Grid.Row="9"/>
		<TextBox Name="Description" Grid.Column="1" Grid.Row="9" AcceptsReturn="True"/>
		<Button Content="Add" Grid.Column="1" Grid.Row="14"/>
	</Grid>
</Window>
