GUI/ViewGoodsUC/ViewMotherboardUC.xaml

<UserControl x:Class="GUI.ViewGoodsUC.ViewMotherboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.ViewGoodsUC"
             mc:Ignorable="d" 
             d:DesignHeight="490" Width="350">
	<Grid Background="DarkGreen" Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="3*"/>
			<RowDefinition/>
			<RowDefinition Height="0.5*"/>
		</Grid.RowDefinitions>
		<TextBlock Name="Name" Foreground="White" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
			   HorizontalAlignment="Center" FontWeight="Bold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<Label Content="Price :"			Foreground="LightGray" Grid.Column="0" Grid.Row="1"/>
		<Label Content="Available :"		Foreground="LightGray" Grid.Column="0" Grid.Row="2"/>
		<Label Content="Rate :"				Foreground="LightGray" Grid.Column="0" Grid.Row="3"/>
		<Label Content="Added at :"			Foreground="LightGray" Grid.Column="0" Grid.Row="4"/>
		<Label Content="Last Update at :"	Foreground="LightGray" Grid.Column="0" Grid.Row="5"/>
		<Label Content="Manufacturer :"		Foreground="LightGray" Grid.Column="0" Grid.Row="6"/>
		<Label Content="Ram Slot Count :"	Foreground="LightGray" Grid.Column="0" Grid.Row="7"/>
		<Label Content="PCIe Version :"		Foreground="LightGray" Grid.Column="0" Grid.Row="8"/>
		<Label Content="PCIe Count :"		Foreground="LightGray" Grid.Column="0" Grid.Row="9"/>
		<Label Content="Description :"		Foreground="LightGray" Grid.Column="0" Grid.Row="10"/>
		<Grid Grid.Row="11" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Content="Buy" FontWeight="Bold" Click="Buy_Click" Name="Buy"/>
		</Grid>
		<TextBlock Name="Price"			Foreground="LightGray" Grid.Column="1" Grid.Row="1"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<TextBlock Name="Available"		Foreground="LightGray" Grid.Column="1" Grid.Row="2"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<TextBlock Name="Rate"			Foreground="LightGray" Grid.Column="1" Grid.Row="3"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<TextBlock Name="Added"			Foreground="LightGray" Grid.Column="1" Grid.Row="4"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<TextBlock Name="Updated"		Foreground="LightGray" Grid.Column="1" Grid.Row="5"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<TextBlock Name="Manufacturer"	Foreground="LightGray" Grid.Column="1" Grid.Row="6"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<TextBlock Name="RamSlotCount"	Foreground="LightGray" Grid.Column="1" Grid.Row="7"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<TextBlock Name="PciVersion"	Foreground="LightGray" Grid.Column="1" Grid.Row="8"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<TextBlock Name="PciCount"		Foreground="LightGray" Grid.Column="1" Grid.Row="9"  TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
		<TextBlock Name="Description"	Foreground="LightGray" Grid.Column="1" Grid.Row="10" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
	</Grid>
</UserControl>
